- name: configure db derver
  hosts: db
  become: yes
  vars:
    login_host: db.dap15.online
  tasks:
  - name: Install MYSQL Server
    ansible.builtin.dnf:
    - name: mysql-server
      state: latest

  - name: Start and enable mysql
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  # check pswd is setup or not ?
  - name: check DB connection
    community.mysql.mysql_info:
      login_user: root
      login_unix_socket: ExpenseApp@1
      login_host:  "{{ login_host }}"
    ignore_errors: yes
    register: mysql_connection_output

  - name: print output
    ansible.builtin.debug:
      msg: " output: {{mysql_connection_output}} "